<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Website gemaakt door Guus van Meerveld">
		<meta name="author" content="Guus van Meerveld">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home</title>
		<link rel="stylesheet" href="/resources/css/shortcuts.css">
		<link rel="stylesheet" href="/css.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/resources/css/cssall.css">
		<link rel="stylesheet" href="/resources/css/navbar.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

	<!-- Google search -->
	<input type="text" placeholder="Voer een zoekopdracht of url in" id="googleSearchBar" class="searchMove" spellcheck="false" autocapitalize="off" autocomplete="off">

	<section>
		<!-- Clock -->
		<div id="timeBox">
			<p id="hours" class="time">uren</p><p id="mins" class="time">:minuten</p><br>
			<p id="date">datum</p>
		</div> <br>

		<span id="shortcuts">
			<button onclick="window.open('https://www.youtube.com/')">
				<img src="/resources/img/youtube.png" alt="">Youtube
			</button>
			<button onclick="window.open('https://pantarijn.magister.net')">
				<img src="/resources/img/magister.png" alt="">Magister
			</button>
			<button onclick="window.open('https://onedrive.live.com/about/en-us/signin/')">
				<img src="/resources/img/onedrive.png" alt="">Onedrive
			</button>
			<button onclick="window.open('https://codepanta.nl/login/index.php')">
				<img src="/resources/img/codepanta.png" alt="">Codepanta
			</button>
			<button onclick="window.open('https://reddit.com')">
				<img src="/resources/img/reddit.png" alt="">Reddit
			</button>
			<button onclick="window.open('https://open.spotify.com/browse/featured')">
				<img src="/resources/img/spotify.png" alt="">Spotify
			</button>
			<button onclick="window.open('https://w3schools.com')">
				<img src="/resources/img/w3schools.png" alt="">W3Schools
			</button>
			<button onclick="window.open('https://maps.google.com')">
				<img src="/resources/img/googlemaps.png" alt="">Maps
			</button>
			<button onclick="window.open('https://translate.google.com')">
				<img src="/resources/img/googletranslate.png" alt="">Translate
			</button>
		</span>

		<span>
			<button onclick="openMenu()" title="Voeg je eigen shortcut toe">
				<img src="/resources/img/cross.png">Voeg toe
			</button>
		</span>

	</section>

	<!-- Triangle -->
	<svg>
		<polygon points="0,5 0,2000 300,5"/>
	</svg>

	<!-- Footer -->
  <footer>

		<!-- Info -->
		<div>
			<h4>LINKS</h4>
			<ul>
				<li><a href="https://samtaen.ml">Sam Taen</a></li>
				<li><a href="http://jonathanbos.nl">Jonathan Bos</a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
		<div>
			<h4>SOCIAL</h4>
			<ul>
				<li><a href="https://www.youtube.com/channel/UCYuqpoMay5SezCBrA_HKVWQ?view_as=subscriber">Youtube</a></li>
				<li><a href="https://www.sololearn.com/Profile/9075320">Sololearn</a></li>
				<li><a href="https://twitter.com/GuusvanMeerveld">Twitter</a></li>
				<li><a href="https://www.reddit.com/user/Marho_">Reddit</a></li>
			</ul>
	  </div>
		<div>
			<h4>TOOLS</h4>
			<ul>
			<li><a href="https://w3schools.com">W3schools</a></li>
			<li><a href="https://quizlet.com">Quizlet</a></li>
			<li><a href="https://tweakers.net">Tweakers</a></li>
			</ul>
		</div>

	</footer>

	<!-- Add shortcut Menu -->
	<div id="opacityMenu" onclick="closeMenu()" class="menu lowerIndex"></div>
	<div id="addShortcutMenu" class="box menu hidden lowerIndex">
		<h1 id='menuTitle'>Maak je eigen shortcut</h1>
		<h4>Bedenk een naam voor je shortcut</h4><br>
		<input type='text' class='input inputMenu' id='shortcutName'><br>
		<h4>Geef de link van je shortcut</h4><br>
		<input type='text' class='input inputMenu' id='shortcutLink'>
		<button class='button' onclick="createShortcut()" id='shortcutCreateButton'>Voeg toe</button>
		<button class="cancelButton" onclick="closeMenu()" id="shortcutCancelButton">Cancel</button>
	</div>

	<!-- Javascript -->
	<script src="/resources/js/navbar.json.js"></script>
	<script src="https://kit.fontawesome.com/340f4d917c.js" crossorigin="anonymous"></script>
	<script src="/resources/js/insertNavbar.js"></script>
	<script src="/js.js"></script>
	<script src="/resources/js/shortcuts.js"></script>
	<script src="/resources/js/javall.js"></script>

</body>

</html>
